Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="432" Width="671"
        Closing="DataWindow_Closing">
    <Grid Margin="-3,0,3,0" Background="#FFC3C3CF">
        <TextBox x:Name="host" HorizontalAlignment="center" Height="23" Margin="55,38,488,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port" HorizontalAlignment="center" Height="23" Margin="230,38,333,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="username" HorizontalAlignment="center" Height="23" Margin="425,38,118,0" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="578,35,0,0" VerticalAlignment="Top" Width="75" Click="login_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Host : " VerticalAlignment="Top" RenderTransformOrigin="0.443,1.566"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="194,37,0,0" TextWrapping="Wrap" Text="Port : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="350,37,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="21"><Run Text="Enter Message to Send Here : "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="message" HorizontalAlignment="center" Height="93" Margin="20,296,258,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" />
        <Button x:Name="send" Content="send" HorizontalAlignment="Left" Margin="425,345,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>
        <Button x:Name="logout" Content="logout" HorizontalAlignment="Left" Margin="555,345,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
        <TextBlock x:Name="conversation" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.443,1.566" Height="195" Width="395" Background="#FFE0CECE"/>
        <TextBlock x:Name="members" HorizontalAlignment="Left" Margin="450,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.443,1.566" Height="221" Width="180" Background="White"/>

    </Grid>
</Window>
